app.datasource.url=jdbc:mysql://localhost:3306/API
app.datasource.username=eostribe
app.datasource.password=eostribe13
app.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect