# Application properties
private-key=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
# API
history-api=https://api.eostribe.io
haproxy-api=http://api4.eostribe.io
receiver-account=eostribeapis
# Subscription levels
L1-cost-eos=20
L2-cost-eos=100
L3-cost-eos=300