# Application properties
private-key=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
# API
history-api=https://api.eostribe.io
receiver-account=eostribeprod
# Subscription levels
L1-cost-eos=100
L2-cost-eos=300
L3-cost-eos=800