global
	log /dev/log	local0
	log /dev/log	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
	stats timeout 30s
	user haproxy
	group haproxy
	daemon
	maxconn 4000
	nbthread 4
	nbproc 1
        cpu-map auto:1/1-4 0-3

	# Default SSL material locations
	ca-base /etc/ssl/certs
	crt-base /etc/ssl/private

	# Default ciphers to use on SSL-enabled listening sockets.
	# For more information, see ciphers(1SSL). This list is from:
	#  https://hynek.me/articles/hardening-your-web-servers-ssl-ciphers/
	# An alternative list with additional directives can be obtained from
	#  https://mozilla.github.io/server-side-tls/ssl-config-generator/?server=haproxy
	ssl-default-bind-ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS
	ssl-default-bind-options no-sslv3
	ssl-default-server-options no-sslv3 no-tls-tickets
        ssl-default-server-ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES256-GCM-SHA384$
	tune.ssl.default-dh-param 2048
	userlist el_users
        user blocksio insecure-password McXmL7PyWJgW4DQ7

defaults
	log     global
        log-format clinet:%ci\ backend:%b\ server:%s\ rcode:%ST\ "body":%[capture.req.hdr(0)]\ request:%r 
#         log-format frontend:%f/%H/%fi:%fp\ GMT:%T\ %ST\%[capture.req.hdr(1)]\ "body":%[capture.req.hdr(0)]\ request:%r 

	mode	http
#	option	httplog
	option	dontlognull
        option forwardfor
        option http-server-close
	timeout tunnel        3600s
        timeout connect 5000
        timeout client  30000
        timeout server  30000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

listen stats
	bind *:9080 ssl crt /etc/haproxy/ssl/ alpn h2,http/1.1
	stats hide-version
        stats refresh 30s
        stats show-node
        stats auth admin:Expre$$@2018
        stats uri  /haproxy?stats



frontend eosrpchttp
    log global
    bind *:80
    bind *:443 ssl crt /etc/haproxy/ssl/ alpn h2,http/1.1
    mode http
    acl letsencrypt-acl path_beg /.well-known/acme-challenge/
    option http-buffer-request
    # id=0 to store body for logging
    declare capture request len 40000
    capture request header TORUS_WALLET len 100
    http-request capture req.body id 0
#    http-request capture req.hdr id 0

############# remove two slashes ###########################################
    reqrep ^([^:\ ]+\ +)/(/.+)$ \1\2 if { path_beg // }

    acl telos_acl hdr(host) -i api.telos.eostribe.io
    acl meetone_acl hdr(host) -i api.meetone.eostribe.io
    acl meetone_acl hdr(host) -i meetone.eostribe.io
    acl worbli_acl hdr(host) -i api.worbli.eostribe.io
    acl bos_acl hdr(host) -i api.bos.eostribe.io
    acl eos_mainet_acl hdr(host) -i api.eostribe.io


############# find_actions #########################################
   acl api_subscription_acl path_beg -i /subscribe
   acl api_subscription_acl path_beg -i /renew

########### api ext get_currency_balances ###################################
	acl api_ext_balances_acl path_beg -i /v1/chain/get_currency_balances
	use_backend api_ext_backend_balances if api_ext_balances_acl
############################################################################

################### api ext get_accounts ###################################
	acl api_ext_accounts_acl path_beg -i /v1/chain/get_accounts
	use_backend api_ext_backend_accounts if api_ext_accounts_acl
############################################################################

################### api ext get_actions ###################################
	acl api_ext_actions_acl path_beg -i /v1/chain/get_actions
	use_backend api_ext_backend_actions if api_ext_actions_acl
############################################################################

################### api ext get_blocks ###################################
	acl api_ext_blocks_acl path_beg -i /v1/chain/get_blocks
	use_backend api_ext_backend_blocks if api_ext_blocks_acl
############################################################################

#######################acl torus wallet ####################################
	acl is_torus_wallet_acl req.hdr_val(TORUS_WALLET,-1) -i 1
	
####################### acl for chain endpoints        #######################
	acl is_chain path_beg -i /v1/chain

####################acl for torus/ads endpoint ###################################
	acl is_torus_ads_acl path_beg -i /torus/ads
	acl is_valid_method method GET

####################acl for history endpoints ###################################
	acl is_history_api_acl path_beg -i /v1/history
	acl is_history_api_acl path_beg -i /v2/history
######## subscriptions rules ###################################################

    acl is_subscriber  hdr(Authorization) -m found

###################### conditions #######################################

        use_backend letsencrypt-backend if letsencrypt-acl
	use_backend localeos if eos_mainet_acl is_chain
        use_backend telos if telos_acl is_chain
        use_backend meetone if meetone_acl
        use_backend bos if bos_acl is_chain
        use_backend worbli if worbli_acl is_chain
	use_backend subscription_api if api_subscription_acl

	use_backend torus_ads_backend if is_torus_ads_acl is_valid_method
        use_backend %[req.hdr(Authorization),lower,map(/etc/haproxy/subscribers.map)] if is_history_api_acl is_subscriber
        use_backend l0 if is_history_api_acl !is_subscriber

	default_backend localeos


listen l0
  acl forbidden_endpoints_acl path_beg -i /v1/history/find_actions
  acl forbidden_endpoints_acl path_beg -i /v2/history/find_actions
  bind *:1079
  stick-table type string size 1m expire 1s store gpc0,http_req_rate(1s),conn_rate(1s)
  acl rate_abuse src,table_http_req_rate(l0) gt 2
  http-request track-sc1 src unless rate_abuse
  http-request deny if forbidden_endpoints_acl
  http-request deny deny_status 429 if rate_abuse
  server history-frontend-srv01 127.0.0.1:9988 maxconn 4000 check

listen l1
  acl forbidden_endpoints_acl path_beg -i /v1/history/find_actions
  acl forbidden_endpoints_acl path_beg -i /v2/history/find_actions
  bind *:1080
  stick-table type string size 1m expire 1s store gpc0,http_req_rate(1s),conn_rate(1s)
  acl rate_abuse req.hdr(Authorization),table_http_req_rate(l1) gt 10
  http-request track-sc0 req.hdr(Authorization) unless rate_abuse
  http-request track-sc1 src unless rate_abuse
  http-request deny if forbidden_endpoints_acl
  http-request deny deny_status 429 if rate_abuse
  server history-frontend-srv01 127.0.0.1:9988 maxconn 4000 check

listen l2
  acl forbidden_endpoints_acl path_beg -i /v1/history/find_actions
  acl forbidden_endpoints_acl path_beg -i /v2/history/find_actions
  bind *:1081
  stick-table type string size 1m expire 1s store gpc0,http_req_rate(1s),conn_rate(1s)
  acl rate_abuse req.hdr(Authorization),table_http_req_rate(l2) gt 50
  http-request track-sc0 req.hdr(Authorization) unless rate_abuse
  http-request track-sc1 src unless rate_abuse
  http-request deny if forbidden_endpoints_acl
  http-request deny deny_status 429 if rate_abuse
  server history-frontend-srv01 127.0.0.1:9988 maxconn 4000 check

listen l3
  bind *:1082
  stick-table type string size 1m expire 1s store gpc0,http_req_rate(1s),conn_rate(1s)
  acl rate_abuse req.hdr(Authorization),table_http_req_rate(l3) gt 150
  http-request track-sc0 req.hdr(Authorization) unless rate_abuse
  http-request track-sc1 src unless rate_abuse

  http-request deny deny_status 429 if rate_abuse
  server history-frontend-srv01 127.0.0.1:9988 maxconn 4000 check

listen lu
  bind *:1083
  server history-frontend-srv01 127.0.0.1:9988 maxconn 4000 check





frontend history
  bind *:9988
########### history api endpoint get_transaction ###################################
   acl api_history_get_transaction_acl path_beg -i /v1/history/get_transaction
   acl api_history_get_transaction_acl path_beg -i /v2/history/get_transaction

############# get_actions #########################################
    acl api_history_get_actions_acl path_beg -i /v1/history/get_actions
    acl api_history_get_actions_acl path_beg -i /v2/history/get_actions


############# get_key_accounts #########################################
    acl api_history_get_key_accounts_acl path_beg -i /v1/history/get_key_accounts
    acl api_history_get_key_accounts_acl path_beg -i /v2/history/get_key_accounts

############# find_actions #########################################
    acl api_history_find_actions_acl path_beg -i /v1/history/find_actions
    acl api_history_find_actions_acl path_beg -i /v2/history/find_actions

    use_backend history_get_transaction_backend if api_history_get_transaction_acl
    use_backend history_get_actions_backend if api_history_get_actions_acl
    use_backend history_get_key_accounts_backend if api_history_get_key_accounts_acl





backend localeos
  balance roundrobin
  option http-keep-alive
  option httpclose
  option forwardfor
  acl restricted_api path_beg -i /v1/producer
  acl restricted_api path_beg -i /v1/net
  acl restricted_api path_beg -i /v1/wallet
  acl whitelist_api path_beg -i /v1
  http-request deny if restricted_api OR !whitelist_api
  server nodeos01 api1.eostribe.io:8100 maxconn 1000 check
  server nodeos02 api1.eostribe.io:8101 maxconn 1000 check
  server nodeos03 api3.eostribe.io:8100 maxconn 1000 check

backend meetone
  balance roundrobin
  option http-keep-alive
  option httpclose
  option forwardfor
  acl restricted_api path_beg -i /v1/producer
  acl restricted_api path_beg -i /v1/net
  acl restricted_api path_beg -i /v1/wallet
  acl whitelist_api path_beg -i /v1
  http-request deny if restricted_api OR !whitelist_api
  server meetone-srv01 api1.eostribe.io:8500 maxconn 200 check
#  server meetone-srv02 api3.eostribe.io:8200 maxconn 200 check



backend worbli
  balance roundrobin
  option http-keep-alive
  option httpclose
  option forwardfor
  acl restricted_api path_beg -i /v1/producer
  acl restricted_api path_beg -i /v1/net
  acl restricted_api path_beg -i /v1/wallet
  acl whitelist_api path_beg -i /v1
  http-request deny if restricted_api OR !whitelist_api
  server worbli-srv01 api1.eostribe.io:8200 maxconn 200 check
  server worbli-srv02 api3.eostribe.io:8200 maxconn 200 check

backend telos
  balance roundrobin
  option http-keep-alive
  option httpclose
  option forwardfor
  acl restricted_api path_beg -i /v1/producer
  acl restricted_api path_beg -i /v1/net
  acl restricted_api path_beg -i /v1/wallet
  acl whitelist_api path_beg -i /v1
  http-request deny if restricted_api OR !whitelist_api
  server telos-srv01 api1.eostribe.io:8400 maxconn 200 check
  server telos-srv02 api3.eostribe.io:8400 maxconn 200 check

backend bos
  balance roundrobin
  option http-keep-alive
  option httpclose
  option forwardfor
  acl restricted_api path_beg -i /v1/producer
  acl restricted_api path_beg -i /v1/net
  acl restricted_api path_beg -i /v1/wallet
  acl whitelist_api path_beg -i /v1
  http-request deny if restricted_api OR !whitelist_api
  server bos-srv01 api1.eostribe.io:8300 maxconn 200 check
  server bos-srv02 api3.eostribe.io:8300 maxconn 200 check



backend history_get_transaction_backend
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  server history01 api1.eostribe.io:7800 maxconn 2000 check
  server history02 api2.eostribe.io:7800 maxconn 2000 check

backend history_get_actions_backend
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  server history01 api1.eostribe.io:7801 maxconn 2000 check
  server history02 api2.eostribe.io:7801 maxconn 2000 check

backend history_get_key_accounts_backend
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  server history01 api1.eostribe.io:7802 maxconn 2000 check
  server history02 api2.eostribe.io:7802 maxconn 2000 check

backend history_find_actions_backend
  http-request set-header X-Forwarded-Host %[req.hdr(Host)]
  server history01 api1.eostribe.io:7803 maxconn 2000 check
  server history02 api2.eostribe.io:7803 maxconn 200 check

backend subscription_api
 server subscription01 api4.eostribe.io:8080 maxconn 200 check

backend api_ext_backend_balances
  balance roundrobin
  option http-keep-alive
  option httpclose
  option forwardfor
  server ext-api-balances-1 api2.eostribe.io:8901 maxconn 100 check

backend api_ext_backend_accounts
  balance roundrobin
  option http-keep-alive
  option httpclose
  option forwardfor
  server ext-api-accounts-1 api2.eostribe.io:8902 maxconn 100 check

backend api_ext_backend_actions
  balance roundrobin
  option http-keep-alive
  option httpclose
  option forwardfor
  server ext-api-actions-1 api2.eostribe.io:8904 maxconn 100 check

backend api_ext_backend_blocks
  balance roundrobin
  option http-keep-alive
  option httpclose
  option forwardfor
  server ext-api-blocks-1 api2.eostribe.io:8903 maxconn 100 check





backend letsencrypt-backend
    server letsencrypt 127.0.0.1:9090

